@use '@/shared/styles/variables.scss' as *;

footer {
  margin-top: clmp(6rem, 10rem);
  $footer_size: clmp(17rem, 27rem);
  min-height: $footer_size;
  box-sizing: border-box;
  position: relative;
  width: 100vw;

  background-color: var(--bg-accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: background-color $defl-transit;

  .footer_bg_logo {
    position: absolute;
    top: -40%;
    z-index: -2;
    @media(max-width: $features_adaptive_point) {
      top: -30%;
    }

    @media(max-width: 830px) {
      top: -20%;
    }

    @media(max-width: 570px) {
      top: -15%;
    }

    @media(max-width: 460px) {
      top: -12%;
    }

    img {
      width: 100vw;
    }
  }

  .footer_bg_pattern {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    img {
      transform: scale(1.3) translateY(-40%) translateX(-10%);
      filter: none;
      transition: $defl-transit;
    }
  }

  .footer_container {
    padding: clmp(2rem, 3rem) 0;
    box-sizing: border-box;
    min-height: $footer_size;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    gap: 4rem;

    &_top {
      display: flex;
      justify-content: space-between;
      @media(max-width: 1250px) {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
      }

      &_left {
        display: flex;
        @media(min-width: $features_adaptive_point) {
          gap: clmp(3.5rem, 5.5rem);
        }
        @media(max-width: 1250px) {
          flex-direction: column;
          align-items: center;
          gap: 2rem;
        }
      }

      &_logo {
        img {
          height: clmp(1.4rem, 1.7rem);
        }
      }

      &_chapters {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto;
        gap: clmp(3.5rem, 5.5rem);
        @media(max-width: 1250px) {
          flex-direction: column;
          align-items: center;
        }

        @media(max-width: 850px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 340px) {
          grid-template-columns: repeat(1, 1fr);
        }

        &_item {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          gap: 1.3rem;
          h4 {
            cursor: pointer;
            color: white;

            &:first-child {
              font-weight: 500;
              text-wrap: nowrap;
              transition: $defl-transit;
              font-size: clmp(1rem, 1.1rem);
              &:hover {
                transform: scaleY(1.1);
              }
            }
          }

          div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-weight: 300;
            letter-spacing: 0.05rem;
            
            div {
              transition: $defl-transit;
              &:hover {
                transform: scaleY(1.2);
              }
            }
          }
          
        }
      }

      &_right {
        display: flex;
        align-items: flex-start;
        gap: clmp(.8rem, 1rem);
      }

      &_messanger {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: clmp(.9rem, 1.4rem);
        transition: transform $defl-transit;
        
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &_bottom {
      display: flex;
      h4 {
        color: white;
        font-size: clmp(.9rem, 1.1rem);
        font-weight: 300;
      }
      @media(max-width: 1250px) {
        justify-content: center;
      }
    }
  }
}